REGION=USE1 #East USA 1
ENVIRONMENT=DEV
SERVICENAME=_microservicetemplate_-server
SERVICE=MSTS

AllowedHosts=*
DisableSwagger=false
EnablesApplicationInsights=false

#if connection string is null or not exist, do not use DB.
ConnectionStrings="Data Source=(localdb)\\mssqllocaldb;Integrated Security=SSPI;Initial Catalog=Benraz._MicroserviceTemplate_"
Audience=_MicroserviceTemplate_
SwaggerBasePath=_microservicetemplate_-server

LogFolder=./Logs
LogLevel_Default=Information
LogLevel_Microsoft=Warning
LogLevel_Microsoft_Hosting_Lifetime=Information

InjectDBCredentialFromEnvironment=false -------- obviouse!!!
#secrets
#Variable_Name = the reference name in the keyvault
#DevOps pipeline will pull the value of a key name DB_USERNAME in the keyvault and set it in the container environment
ASPNETCORE_DB_USERNAME=__DB_USERNAME__
ASPNETCORE_DB_PASSWORD=__DB_PASSWORD__
